#postgres
POSTGRES_DB=lostandfound_db
POSTGRES_USER=finder
POSTGRES_PASSWORD=lostandfound123
POSTGRES_HOST=db
POSTGRES_PORT=5432

#pgadmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123123

#minio
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_NAME=media

